<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.welcomeController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="165.0">
         <image>
            <Image url="@../../../Users/osama/Desktop/sdgs.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
